<!--body新闻内容-->
<template name="card">
  <!-- 左侧 -->
  <!-- 新闻图片 -->
   <image class="poster" src="{{_embedded.common.imageUrls[0]}}" mode="aspectFill"></image> 
  <!-- 右侧 -->
  <view class="meta">
    <!-- 简述 -->
    <text class="title">{{_embedded.details[1].locale == "zh_TW" ? _embedded.details[1].title : _embedded.details[2].title}}</text>
    <view class="other clearfloat">
      
       <text class="comment">{{_embedded.common.publishDate[0]+_embedded.common.publishDate[1]+_embedded.common.publishDate[2]+_embedded.common.publishDate[3]+_embedded.common.publishDate[4]+_embedded.common.publishDate[5]+_embedded.common.publishDate[6]+_embedded.common.publishDate[7]+_embedded.common.publishDate[8]+_embedded.common.publishDate[9]}}</text>
      
      <view class="xinwen">新聞</view>
      
    </view>
  </view>
</template>