<!-- 轮播图组件子元素 -->

<template name="swiper-item">
  <swiper-item>
    <view class="slide-nav" bindtap='navToArticleeve' data-id="{{_embedded.itemId}}">
    <image  wx:if="{{_embedded.common.posterUrl}}" src="{{_embedded.common.posterUrl}}" mode="aspectFill"></image> 
    <image  wx:else src="../../other/images/None.png" mode="aspectFill"></image>
    <!-- <image src="{{_embedded.common.posterUrl}}" mode="aspectFill"/> -->
    
    <span class="title">
    <span class="titletext">{{_embedded.details[1].locale == "zh_TW" ? _embedded.details[1].title : _embedded.details[2].title}}
    </span></span>
   
    </view>
  </swiper-item>
</template>


<!-- 轮播图组件总体 -->
<template name="swiper">
  <swiper class="swiper" autoplay="true" interval="5000" duration="1000" indicator-dots="true" circular="true">
    <block wx:if="{{subclass}}"><!--专题页用的-->
      <block wx:for="{{subclass.podItems}}" wx:for-item="item" wx:key="index">
       <template is="swiper-item" data="{{item}}" />
      </block>
    </block>
    <block wx:else><!--主页用的-->
      <block wx:for="{{swiper._embedded}}" wx:for-item="_embedded" wx:key="index">
        <template is="swiper-item" data="{{_embedded}}" />
      </block>
    </block>
  </swiper>
</template>