<import src="../common/swiper-card.wxml"/>
<import src="../common/article-card.wxml"/>
<!-- <import src="../common/picture-card.wxml"/> -->
<!-- <import src="../common/video-card.wxml"/> -->
<!-- <import src="../common/topic2-card.wxml"/> -->
<!-- <import src="../common/doclive-card.wxml"/> -->
<import src="../common/totop.wxml"/>

<loading hidden="{{!loading}}">加载中...</loading>
<!-- 快速到顶部 -->
<template is="toTop"  data="{{showGoTop}}"/>

<!-- 时间栏部分 -->
<!-- <view wx:if="{{true}}" class="timeNav"></view> -->

<view class="container" bindtouchmove="scroll">

<!-- 新闻列表部分 -->
<view class="news">
  <block wx:for="{{news._embedded}}" wx:for-item="_embedded" wx:key="news">
    <!--文章-->
    
    <template is="article-card" data="{{_embedded}}" />
    
  </block>
</view>

<!-- 加载更多部分 -->
<view class="tips">
    <view wx:if="{{hasMore}}"><image src="/images/loading.gif" mode="aspectFill"/><text>Loading...</text></view>
    <view wx:else><text>没有更多内容了</text></view>
</view>
</view>